<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Veterinaria Mis 4 Patas</title>
</head>

<body>

    <div class="encabezado">
        <h1>VETERININARIA MIS 4 PATAS</h1>
        <h2>
            Emergencia las 24 horas
        </h2>
    </div>


    <section>
        <div class="nav">
            <ul>
                <nav>
                    <li class="item"><a href="#">Inicio</a> </li>
                    <li class="item"><a href="#">Tienda Virtual</a> </li>
                    <li class="item"><a href="#">Nosotros</a> </li>
                    <li class="item"><a href="#">Servicios</a> </li>
                    <li class="item"><a href="#">Staff</a> </li>
                    <li class="item"><a href="#">Contactos</a> </li>
                </nav>
            </ul>
        </div>
        <div class="contenido">
            <div class="contenido-item">

                <div class="contexto">
                    <div class="img">

                        <img src="img/icon.jpg" alt="foto1">
                    </div>
                    <h2>Unidad de Video Endoscopia Diagnostica y Terapeutica</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt saepe tempore. Animi veritatis sapiente maxime corporis ratione voluptatibus modi quos id qui accusantium, amet quae dolorum est, beatae nobis.</p>
                </div>
                <div class="contexto">
                    <div class="img">

                        <img src="img/icon.jpg" alt="foto2">
                    </div>
                    <h2>Unidad de cirugía de minima invasión Laporosscopía</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt saepe tempore. Animi veritatis sapiente maxime corporis ratione voluptatibus modi quos id qui accusantium, amet quae dolorum est, beatae nobis.</p>
                </div>
                <div class="contexto">
                    <div class="img">

                        <img src="img/icon.jpg" alt="foto3">
                    </div>
                    <h2>Unidad de Medicina Reproductiva y Banco de Semen</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt saepe tempore. Animi veritatis sapiente maxime corporis ratione voluptatibus modi quos id qui accusantium, amet quae dolorum est, beatae nobis Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt saepe tempore. Animi veritatis sapiente maxime corporis</p>
                </div>

            </div>
        </div>
        <div class="servicios">
            <h2>¿Qué Ofrecemos?</h2>
            <ul>
                <li>Acunpuntura</li>
                <li>Cirugia General</li>
                <li>Medicina Regenerativa</li>
                <li>Anastésia</li>
                <li>Cirugia General</li>
                <li>Netrología</li>
                <li>Neurología</li>
                <li>Oftamología</li>
                <li>Ortopedi</li>
                <li>Urología</li>
            </ul>
        </div>

        <div class="footer">
            <p>Clinica Veterinaria San Diego Copyright &copy; 2017 - 2019</p>
            <p>Av. General Córdova 885, Santa Cruz - Miraflores T. 421 8941 - 997 556 446</p>
        </div>
    </section>
</body>

</html>