<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="css/cssglobal.css" type="text/css">
</head>

<body>
    <div class="cabecera">
        <div class="imagen">
            <img src="img/fotoweb.jpg" alt="Galvany" height="90">
        </div>
        <div class="datos">
            <h2>GALVANY BLADIMIR VALDIVIA TIRADO</h2>
            <label>Mi web Personal</label>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </div>
    <div class="cuerpo">
        <div class="noticias">

        </div>
        <div class="lado-derecho">
            <div class="lado-derecho-secciones">
                <label style="padding-left: 5px;">Menú</label>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyecto.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>
            <br>
            <div class="lado-derecho-secciones">
                <label style="padding-left: 5px;">Enlaces de interés</label>
                <ul>
                    <li><a href="#">Item 01</a></li>
                    <li><a href="#">Item 02</a></li>
                    <li><a href="#">Item 03</a></li>
                    <li><a href="#">Item 04</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="seccion-penultima">

    </div>
    <div class="pie-pagina">
        Webmaster: GALVANY BLADIMIR VALDIVIA TIRADO
    </div>
</body>

</html>