<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Servicio Entel</title>
</head>

<body>
    <center>
        <br>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Entel_logo_pe.png" alt="ENTEL" width="250">
        </div>
        <br>
        <table border="1">
            <caption>
                <h1>Factura Detallada</h1>
            </caption>

            <thead>
                <tr style="background-color: rgb(34, 137, 206);">
                    <th colspan="5">ENTEL S.A.</th>
                </tr>
                <tr>
                    <th colspan="5">Detalle de Cuotas</th>
                </tr>
                <tr>
                    <th>Periodo</th>
                    <th>Concepto</th>
                    <th>Importe</th>
                    <th colspan="2">Descuento</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="3">
                        <center>01-03-2021</center>
                    </td>
                    <td>Servicio de identidicacion de llamadas</td>
                    <td>S/ 120.00</td>
                    <td colspan="2">
                        <center>0</center>
                    </td>
                </tr>
                <tr>
                    <td>Línea individual</td>
                    <td>S/ 140.00</td>
                    <td colspan="2">
                        <center>0</center>
                    </td>
                </tr>
                <tr>
                    <td>Bono CIudad</td>
                    <td>S/ 100.00</td>
                    <td colspan="2">
                        <center>0</center>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">TOTAL</th>
                    <th colspan="2">S/ 360.00</th>
                </tr>
                <tr>
                    <th colspan="5">Detalle de consumo</th>
                </tr>
                <tr>
                    <th>Concepto</th>
                    <th>Llamadas</th>
                    <th>Duracion</th>
                    <th>Importe</th>
                    <th>Descuento</th>
                </tr>
                <tr>
                    <td>Llamada Internacional</td>
                    <td>
                        <center>23</center>
                    </td>
                    <td>10m 23s</td>
                    <td>S/ 130.00</td>
                    <td colspan="2">
                        <center>0</center>
                    </td>
                </tr>
                <tr>
                    <td>Llamada Metropolitana</td>
                    <td>
                        <center>23</center>
                    </td>
                    <td>10m 23s</td>
                    <td>S/ 35.00</td>
                    <td colspan="2">
                        <center>0</center>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">TOTAL</th>
                    <th colspan="2">S/ 370.00</th>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="5">Entel le informa que puede llamar al número gratuito 0801-80s8080 para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestros servicios.</th>
                </tr>
            </tfoot>

        </table>
    </center>
</body>

</html>