.grid {
    margin-top: 0px auto;
    margin-left: 150px;
    margin-right: 150px;
    min-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
}

header {
    grid-area: my-header;
    background-color: #faf8f3;
    margin-left: 50px;
}

#cajalinea,
a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0px;
    background: rgb(126, 125, 126);
    text-align: center;
}

nav,
a {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0px;
    background: rgb(126, 125, 126);
    text-align: center;
    /*     grid-area: my-nav;
    background-color: rgb(97, 94, 94);
    color: white; */
}

section {
    grid-area: my-section;
    background-color: rgb(224, 203, 231);
    margin-left: 50px;
    margin-right: 500px;
    text-align: justify;
}

#caja1 {
    height: 500px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
}

#caja2 {
    width: 450px;
    height: 160px;
    float: right;
    padding-left: 20PX;
    padding-right: 0PX;
    padding-top: 0px;
    padding-bottom: 0px;
}

#caja3 {
    background-color: rgb(250, 246, 246);
    text-align: justify;
}

#caja4 {
    background-color: yellow;
    width: 200px;
    float: right;
}

aside {
    margin-top: 0px;
    grid-area: my-aside;
    background-color: rgb(16, 95, 199);
    color: white;
    float: right;
}

footer {
    grid-area: my-footer;
    background-color: rgb(87, 141, 241);
    color: white;
}

@media(min-width: 600px) and (max-width:1000px) {
    .grid {
        grid-template-columns: 30% 70%;
        grid-template-rows: 150px 50px 1fr 50px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer";
    }
}

@media(min-width: 1001px) {
    .grid {
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 150px 350px 50px;
        grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    }
}

img {
    height: 80px;
    width: 80px;
    float: left;
    margin-left: 50px;
    margin-right: 20px;
}

#titulo {
    color: white;
    line-height: 100%;
}

h1 {
    padding: 20px;
    color: rgb(97, 98, 99);
    line-height: 0%;
}

h2 {
    color: red;
    padding-left: 10px;
    margin-left: 50px;
}

#centro {
    padding-top: 0px auto;
    padding-left: 70px;
}

#caja1 {
    height: 500px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
}

#caja3 {
    height: 160px;
    margin-left: 160;
    float: left;
}

#lista {
    list-style: none;
}

#cajita1 {
    padding-top: 13px;
    padding-left: 10PX;
    padding-right: 15PX;
    width: 60px;
    height: 60px;
    float: right;
}

#cajita2 {
    padding-top: 8px;
    padding-left: 5PX;
    padding-right: 10PX;
    text-align: justify;
}

#cajita {
    border: rgb(88, 6, 121) 10px solid;
}