<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Noticia</title>
</head>

<body>

    <header>
        <div class="cabecera">
            <div class="titulo">
                <h1>La República</h1>
            </div>
            <div class="nav">
                <nav class="navegacion">
                    <ul>
                        <li>POLÍTICA</li>
                        <li>ECONOMÍA</li>
                        <li>SOCIEDAD</li>
                        <li>MUNDO</li>
                        <li>DEPORTES</li>
                        <li>ESPECTÁCULOS</li>
                        <li>REDES SOCIALES</li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <section>
        <h2>SOCIEDAD</h2>
        <h3>Interpelación a Iber Maraví: María del Carmen Alva levantó sesión del Pleno del Congreso</h3>
        <div class="noticia">
            <div class="img"><img src="img/foto.jpg" alt="Noticia"></div>
            <div class="contenido">
                <p>
                    El ministro de Trabajo Iber Maraví, se presentó este jueves 30 de setiembre con el fin de responder un pliego interpelatorio planteado por el Congreso de la República con el objetivo de aclarar sus presuntos vínculos con grupos terroristas antes de asumir
                    la cartera. Durante el debate, diversos legisladores como Hernando Guerra García (Fuerza Popular), Eduardo Salhuana (APP) y Jorge Montoya (Renovación Popular) solicitaron a Maraví dejar el cargo de ministro de Trabajo “por el bien
                    del país”. Por otro lado, Waldemar Cerrón (Perú Libre) e Isabel Cortez (Juntos por el Perú) estuvieron en contra de este pedido. Tras el debate, Maraví reiteró ante la representación nacional que no cuenta con ninguna sentencia o investigación
                    en curso. Asimismo, afirmó que su participación en el Conare-Sutep se limitó únicamente a la instalación de la Mesa Directiva. Luego de 11 horas, la sesión plenaria fue levantada por disposición de la presidenta del Parlamento, María
                    del Carmen Alva. María del Carmen Alva levanta la sesión del Pleno Por disposición de la presidenta del Congreso de la República, María del Carmen Alva, se levantó la sesión del Pleno, en el que tuvo lugar la interpelación del ministro
                    de Trabajo y Promoción del Empleo, Íber Maraví. 20:45 30/9/2021 Íber Maraví se retira del Congreso tras responder el pliego interpelatorio Íber Maraví, ministro del Trabajo y Promoción del Empleo, abandonó el hemiciclo del Congreso
                    de la República tras responder las siete preguntas del pliego interpelatorio. El titular del MTPE respondió las interrogantes en relación a sus presuntos vínculos con Sendero Luminoso, Movadef y Conare-Sutep. 20:30 30/9/2021 Íber Maraví
                    brinda sus descargos ante el Congreso Íber Maraví, ministro de Trabajo y Promoción del Empleo, reiteró ante el Congreso de la República que no existe ninguna sentencia o investigación en su contra. "Lamento que muchas intervenciones
                    se han referido a los mismos hechos explicados y documentados. Pues como he demostrado no hay ninugna sentencia en mi contra, tampoco una investigación en curso", afirmó Maraví. 20:15 30/9/2021 Lady Camones pide las dimisiones de Íber
                    Maraví y Guido Bellido Lady Camones, primera vicepresidenta del Congreso, instó al ministro de Trabajo y Promoción del Empleo, Íber Maraví, y al titular de la Presidencia del Consejo de Ministros, Guido Bellido, a dejar sus respectivos
                    cargos. "El premier está totalmente descalifcado para amenazar la casa de la democracia porque envilece al gabinete", indicó Camones, en referencia a la eventual cuestión de confianza que plantearía Bellido Ugarte para mantener a Maraví
                    Olarte en el gabinete. 19:47 30/9/2021 Alejandro Soto pide la renuncia del ministro Íber Maraví El congresista de Alianza para el Progreso, Alejandro Soto, instó al ministro de Trabajo y Promoción del Empleo, Íber Maraví, a renunciar
                    su cargo, debido a que, afirma, genera "enfrentamientos que no son beneficiosos para el país". 18:57 30/9/2021 Ánderson niega que voceros y Pedro Castillo "coincidieran" en opinión sobre censura y cuestión de confianza El congresista
                    de Podemos Perú, Carlos Anderson, negó lo señalado por el presidente de la República, Pedro Castillo, que señaló a través de su cuenta de Twitter que, tras la reunión con los voceros congresales previa a la interpelación a Iber Maraví,
                    todos coincidieron en que ambos recursos son "herramientas políticas para mantener la estabilidad democrática". 18:12 30/9/2021 Flor Pablo: "Para que sea un gobierno de izquierda exitoso, necesitamos cambios" Durante su intervención,
                    la congresista del Partido Morado exhortó al presidente de la República, Pedro Castillo, a destituir al ministro de Trabajo, Iber Maraví, durante el debate por su interpelación en el Congreso. "Mi invocación ya no es a través de la
                    presidencia al ministro Maraví, porque pudo haber renunciado en su momento; es al presidente de la República que tiene que asumir la conducción de su Gobierno y darnos un gabinete de consenso, profesional, no para un sindicato o para
                    un partido, sino uno para todos los peruanos y peruanas de este país. Como su nombre lo dice, son ministros y ministras de Estado", declaró frente a sus colegas. 17:06 30/9/2021 Congresistas de Perú Libre defienden a Iber Maraví tras
                    interpelación Durante el debate que se desarrolla tras la interpelación a Iber Maraví, congresistas de Perú Libre como Jorge Marticorena, Segundo Montalvo, Luis Kamiche, Wilson Quispe, María Antonieta Agüero y Óscar Zea, entre otros,
                    se manifestaron en contra de una posible censura al ministro de Trabajo y Promoción del Empleo.
                </p>
            </div>

        </div>

        <div class="fecha">
            La República 15/09/2021
        </div>

    </section>

</body>

</html>