<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="img">
          <div id="image">
           
          </div>
        </div>
        <div class="name">
          <h1>Galvany Valdivia Tirado</h1>
          <h3>Mi Web Personal</h3>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="#">Contactos</a></li>
          </ul>
        </div>
      </div>
      <div class="contenido">
         <div class="frm_contacto">
          <h2>Para Comunicarse Conmigo
          </h2>
           <form action="">
             <label for="fname">Nombre:</label>
             <input type="text" id="fname" name="fname" size="30"><br><br>
             <label for="femail">E-mail:&nbsp&nbsp</label>
             <input type="text" id="fname" name="femail"  size="30"><br><br>
             <label for="fname">Nombre:</label>
             <input type="text" id="fname" name="fname" size="30"><br><br>
             <label for="fmsj">Nensaje:</label>
             <input type="text" id="fname" name="fmsj" size="30"><br><br>
             <input type="reset"  value="Limpiar" class="frm_btn">
             <input type="submit" value="Enviar" class="frm_btn">
          </form>
         </div>
         <div class="info_contacto">
           <div class="informacion_contacto">

            <h3>Información de Contacto</h3>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
            </ul>
           </div>
         </div>
      </div>
      <div class="aside">

        <div class="aside1">

            <div class="widget">
                <h4>Menú</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contactos</a></li>
                  </ul>
              </div>
        </div>
        <div class="aside1">
            <div class="widget">
                <h4>Enlaces de Interés</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contactos</a></li>
                  </ul>
              </div>
        </div>
      </div>
      <div class="footer">
        <div class="imagen">
          <div id="imagen_footer"></div>
        </div>
        <div class="w1">
          <div class="widget">
            <h4>Información de contacto</h4>
            <ul>
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
            </ul>
          </div>
        </div>
        <div class="w2">
          <div class="widget">
            <h4>Siguenos en:</h4>

            <ul>
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
            </ul>
            
          </div>
        </div>
        <div class="w3">
          <div class="widget">
            <h4>Enlaces de Interes</h4>
            <ul>
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
            </ul>
          </div>
        </div>
        <div class="w4">
          <div class="widget">
            <h4>Menú</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="curriculum.html">Curriculum</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="#">Contactos</a></li>
            </ul>
          </div>
        </div>
        <div class="copy">Diseñador Web - Galvany Valdivia</div>
      </div>
    </div>
  </body>
</html>
