<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="img">
          <div id="image"></div>
        </div>
        <div class="name">
          <h1>Galvany Valdivia Tirado</h1>
          <h3>Mi Web Personal</h3>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contactos</a></li>
          </ul>
        </div>
      </div>
      <div class="contenido">
        <div class="contenido_cv">
          <h3>Perfil</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            porro pariatur, tempora quae quia odio. Quod eum iste placeat quam
            omnis dolorem officiis sit maxime ratione voluptate laborum,
            repellendus similique.
          </p>
          <h3>Experiencia Profesional</h3>
          <table border="2">
            <thead>
              <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header1</th>
                <th>Header2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>row 1, cell 1</td>
                <td>row 1, cell 2</td>
                <td>row 1, cell 1</td>
                <td>row 1, cell 2</td>
              </tr>
              <tr>
                <td>row 2, cell 1</td>
                <td>row 2, cell 2</td>
                <td>row 2, cell 1</td>
                <td>row 2, cell 2</td>
              </tr>
            </tbody>
          </table>

          <h3>Experiencia Profesional</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            porro pariatur, tempora quae quia odio. Quod eum iste placeat quam
            omnis dolorem officiis sit maxime ratione voluptate laborum,
            repellendus similique.
          </p>
          <h3>Experiencia Profesional</h3>
          <table border="2">
            <thead>
              <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header1</th>
                <th>Header2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>row 1, cell 1</td>
                <td>row 1, cell 2</td>
                <td>row 1, cell 1</td>
                <td>row 1, cell 2</td>
              </tr>
              <tr>
                <td>row 2, cell 1</td>
                <td>row 2, cell 2</td>
                <td>row 2, cell 1</td>
                <td>row 2, cell 2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="aside">
        <div class="aside1">
          <div class="widget">
            <h4>Menú</h4>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Curriculum</a></li>
              <li><a href="#">Proyectos</a></li>
              <li><a href="#">Contactos</a></li>
            </ul>
          </div>
        </div>
        <div class="aside1">
          <div class="widget">
            <h4>Enlaces de Interés</h4>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Curriculum</a></li>
              <li><a href="#">Proyectos</a></li>
              <li><a href="#">Contactos</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="imagen">
          <div id="imagen_footer"></div>
        </div>
        <div class="w1">
          <div class="widget">
            <h4>Información de contacto</h4>
            <ul>
              <li>Item-1</li>
              <li>Item-2</li>
              <li>Item-3</li>
              <li>Item-4</li>
            </ul>
          </div>
        </div>
        <div class="w2">
          <div class="widget">
            <h4>Siguenos en:</h4>

            <ul>
              <li>Item-1</li>
              <li>Item-2</li>
              <li>Item-3</li>
              <li>Item-4</li>
            </ul>
          </div>
        </div>
        <div class="w3">
          <div class="widget">
            <h4>Enlaces de Interes</h4>
            <ul>
              <li>Item-1</li>
              <li>Item-2</li>
              <li>Item-3</li>
              <li>Item-4</li>
            </ul>
          </div>
        </div>
        <div class="w4">
          <div class="widget">
            <h4>Menú</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Curriculum</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="contacto.html">Contactos</a></li>
            </ul>
          </div>
        </div>
        <div class="copy">Diseñador Web - Galvany Valdivia</div>
      </div>
    </div>
  </body>
</html>
