<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <div id="image"></div>
            </div>
            <div class="name">
                <h1>Galvany Valdivia Tirado</h1>
                <h3>Mi Web Personal</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
            </div>
        </div>
        <div class="contenido">
            <h2>NOTICIAS</h2>
            <div class="noticias0">
                <h3>Título de Noticia 1</h3>
                <div class="texto">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit rerum quo. Hic asperiores ducimus voluptate minus voluptates, iure, sapiente nam doloremque reprehenderit illo provident molestias ipsam ut voluptatibus dolor. Reprehenderit voluptatem
                    possimus modi provident deleniti earum laudantium necessitatibus voluptate alias dolorum, optio natus similique neque assumenda! Quo dicta alias iure doloribus repellat provident at. Dignissimos ipsam atque impedit consequuntur? Provident,
                    veritatis. At fuga alias molestiae inventore aliquid tempore ipsam, fugit
                </div>
                <div class="img_noticia">
                    <img src="img/noticia00.png" alt=" Noticia Paridad" />
                </div>
            </div>
            <div class="noticias1">
                <h3>Título de Noticia 2</h3>
                <div class="texto">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit rerum quo. Hic asperiores ducimus voluptate minus voluptates, iure, sapiente nam doloremque reprehenderit illo provident molestias ipsam ut voluptatibus dolor. Reprehenderit voluptatem
                    possimus modi provident deleniti earum laudantium necessitatibus voluptate alias dolorum, optio natus similique neque assumenda! Quo dicta alias iure doloribus repellat provident at. Dignissimos ipsam atque impedit consequuntur? Provident,
                    veritatis. At fuga alias molestiae inventore aliquid tempore ipsam, fugit
                </div>
                <div class="img_noticia">
                    <img src="img/noticia11.png" alt="Centos" />
                </div>
            </div>
        </div>
        <div class="aside">
            <div class="aside1">
                <div class="widget">
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Curriculum</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside1">
                <div class="widget">
                    <h4>Enlaces de Interés</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Curriculum</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="imagen">
                <div id="imagen_footer"></div>
            </div>
            <div class="w1">
                <div class="widget">
                    <h4>Información de contacto</h4>
                    <ul>
                        <li>Fono: 988208688</li>
                        <li>Correo: galvanyb@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="w2">
                <div class="widget">
                    <h4>Siguenos en:</h4>

                    <ul>
                        <li>fb.com/galvanyb</li>
                        <li>twitter.com/galvanyb</li>
                    </ul>
                </div>
            </div>
            <div class="w3">
                <div class="widget">
                    <h4>Enlaces de Interes</h4>
                    <ul>
                        <li>Enlace 01</li>
                        <li>Enlace 02</li>
                        <li>Enlace 03</li>
                        <li>Enlace 04</li>
                    </ul>
                </div>
            </div>
            <div class="w4">
                <div class="widget">
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#curriculum.html">Curriculum</a></li>
                        <li><a href="#proyectos.html">Proyectos</a></li>
                        <li><a href="#contacto.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">Diseñador Web - Galvany Valdivia</div>
        </div>
    </div>
</body>

</html>