<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <div id="image">

                </div>
            </div>
            <div class="name">
                <h1>Galvany Valdivia Tirado</h1>
                <h3>Mi Web Personal</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
            </div>
        </div>
        <div class="contenido">
            <h2>PROYECTOS</h2>
            <div class="contenido_pry">
                <div class="pry1">
                    <div class="pry_img">
                        <img src="img/img_proyectos1.png" alt="">
                    </div>
                    <button> <a href="proyectos/proyecto1/curriculum.html">Ver</a></button>
                </div>
                <div class="pry2">
                    <div class="pry_img">
                        <img src="img/img_proyectos.png" alt="">
                    </div>
                    <button> <a href="proyectos/proyecto2/factura.html">Ver</a></button>
                </div>
                <div class="pry3">
                    <div class="pry_img">
                        <img src="img/img_proyectos1.png" alt="">
                    </div>
                    <button> <a href="proyectos/proyecto3/formulario.html">Ver</a></button>
                </div>
                <div class="pry4">
                    <div class="pry_img">
                        <img src="img/img_proyectos.png" alt="">
                    </div>
                    <button> <a href="proyectos/proyecto4/noticia.html">Ver</a></button>
                </div>
                <div class="pry5">
                    <div class="pry_img">
                        <img src="img/img_proyectos1.png" alt="">
                    </div>
                    <button> <a href="proyectos/proyecto5/veterinaria.html">Ver</a></button>
                </div>


            </div>
        </div>
        <div class="aside">

            <div class="aside1">

                <div class="widget">
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Curriculum</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside1">
                <div class="widget">
                    <h4>Enlaces de Interés</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Curriculum</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="imagen">
                <div id="imagen_footer"></div>
            </div>
            <div class="w1">
                <div class="widget">
                    <h4>Información de contacto</h4>
                    <ul>
                        <li>Item-1</li>
                        <li>Item-2</li>
                        <li>Item-3</li>
                        <li>Item-4</li>
                    </ul>
                </div>
            </div>
            <div class="w2">
                <div class="widget">
                    <h4>Siguenos en:</h4>

                    <ul>
                        <li>Item-1</li>
                        <li>Item-2</li>
                        <li>Item-3</li>
                        <li>Item-4</li>
                    </ul>

                </div>
            </div>
            <div class="w3">
                <div class="widget">
                    <h4>Enlaces de Interes</h4>
                    <ul>
                        <li>Item-1</li>
                        <li>Item-2</li>
                        <li>Item-3</li>
                        <li>Item-4</li>
                    </ul>
                </div>
            </div>
            <div class="w4">
                <div class="widget">
                    <h4>Menú</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="contacto.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">Diseñador Web - Galvany Valdivia</div>
        </div>
    </div>
</body>

</html>