.cabecera {
    position: relative;
    left: 0;
    height: 100px;
    width: 100%;
    display: block;
    border: 1px black solid;
    font-family: Arial, Helvetica, sans-serif;
    background-color: turquoise;
}

.imagen {
    height: 100px;
    width: 8%;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.datos {
    height: 100px;
    width: 92%;
    float: right;
}

.menu {
    position: relative;
    width: 100%;
    border: 1px black solid;
    height: 40px;
    background-color: black;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    width: 300px;
    height: 40px;
    margin-left: 1px;
    float: left;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    text-decoration: none;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: gray 1px solid;
}

.menu ul li a:hover {
    color: white;
    border: 1px black solid;
    background-color: #2b8fe3;
}

.cuerpo {
    position: relative;
    height: 420px;
}

.noticias {
    height: 420px;
    width: 85%;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.lado-derecho {
    height: 420px;
    width: 15%;
    float: right;
    text-align: center;
    padding-top: 5px;
    background-color: #18e4ec;
}

.lado-derecho-secciones {
    text-align: left;
    border: black 1px solid;
    width: 80%;
    margin-left: 20px;
    margin-top: 5px;
    padding: 5px;
    text-decoration: none;
    background-color: #13BEB0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.lado-derecho-secciones ul li a {
    text-decoration: none;
    color: black;
}

.seccion-penultima {
    background-color: turquoise;
    width: 100%;
    height: 100px;
    position: relative;
}

.pie-pagina {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: blue;
    text-align: center;
    color: white;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}