<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Galvany Valdivia</title>
</head>

<body>
    <h1>Galvany Bladimir Valdivia Tirado</h1>
    <ul>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Experiencia Laboral</a></li>
        <li><a href="#">Habilidades</a></li>
        <li><a href="#">Educacion</a></li>
    </ul>
    <hr>
    <ul>
        <li>
            <B>Cuidad:</B>Chota</li>
        <li>
            <B>Telefono:</B>988208688</li>
        <li>
            <B>Fecha de Nacimiento:</B>18/05/1988</li>
        <li>
            <B>email:</B>galvanyb@gmail.com</li>
    </ul>
    <hr>
    <h2>Perfil</h2>
    <p>
        Instalador Registrado en Cableado Estructurado con la marca Siemon, CCTT Certified Fluke Networks, Radioenlaces RADWIN, conocimientos en computación e inglés básico, habilidad para trabajar en equipo, dotado de disciplina, perseverancia, entusiasmo, capaz
        de desempeñarme eficientemente.
    </p>
    <hr>
    <h2>Experiencia Laboral</h2>
    <table>
        <tr>
            <th>Empresa Organizacion</th>
            <th>Cargo</th>
            <th>Localizacion</th>
            <th>Desde hasta</th>
        </tr>
        <tr>
            <td>Techquk SAC</td>
            <td>Gerente de Operaciones</td>
            <td>Chiclayo</td>
            <td>2012 - Actualidad</td>
        </tr>


    </table>
    <hr>
    <h2>Habilidaes y conocimientos</h2>
    <ul>
        <li><b>Instalador Registrado de Cableado Estructurado.</b></li>
        <li><b>Instalador de Radioenlaces de Banda Ancha.</b></li>
        <li><b>Uso de equipo Certificador de Redes</b></li>
        <li><b>Manejo de Software de diseño vectorial y diseño gráfico.</b></li>
    </ul>
    <hr>
    <h2>Educacion</h2>
    <table>
        <tr>
            <th>Nivel</th>
            <th>Colegio/Instituto/Universidad</th>
            <th>Desde hasta</th>
        </tr>
        <tr>
            <td>Primaria</td>
            <td>I.E. 10892 “José Fredesvindo Vásquez Acuña” - Chalamarca - Chota - Cajamarca</td>
            <td>1994 - 1999</td>

        </tr>
        <tr>
            <td>Secundaria</td>
            <td>Colegio Nacional “San Juan” - Chota - Cajamarca</td>
            <td>2000 - 2004</td>

        </tr>
        <tr>
            <td>Superior</td>
            <td>Estudiante de Ing. de Sistemas y Computación Universidad Católica Santo Toribio de Mogrovejo </td>
            <td>2019 - Actualidad</td>

        </tr>

    </table>
</body>

</html>